.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "c:/Users/Boyd/Documents/PlatformIO/Projects/Arm/include",
                "c:/Users/Boyd/Documents/PlatformIO/Projects/Arm/src",
                "c:/Users/Boyd/Documents/PlatformIO/Projects/Arm/.pio/libdeps/uno/Stepper/src",
                "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/variants/standard",
                "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                "C:/Users/Boyd/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:/Users/Boyd/Documents/PlatformIO/Projects/Arm/include",
                    "c:/Users/Boyd/Documents/PlatformIO/Projects/Arm/src",
                    "c:/Users/Boyd/Documents/PlatformIO/Projects/Arm/.pio/libdeps/uno/Stepper/src",
                    "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/variants/standard",
                    "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    "C:/Users/Boyd/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=50101",
                "ARDUINO_AVR_UNO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/Boyd/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/include",
                "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/src",
                "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/.pio/libdeps/uno/AccelStepper/src",
                "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/.pio/libdeps/uno/Stepper/src",
                "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/variants/standard",
                "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                "C:/Users/Boyd/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/include",
                    "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/src",
                    "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/.pio/libdeps/uno/AccelStepper/src",
                    "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/.pio/libdeps/uno/Stepper/src",
                    "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/variants/standard",
                    "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    "C:/Users/Boyd/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=50101",
                "ARDUINO_AVR_UNO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/Boyd/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -8,9 +8,10 @@
         {
             "name": "PlatformIO",
             "includePath": [
-                "c:/Users/Boyd/Documents/PlatformIO/Projects/Arm/include",
-                "c:/Users/Boyd/Documents/PlatformIO/Projects/Arm/src",
-                "c:/Users/Boyd/Documents/PlatformIO/Projects/Arm/.pio/libdeps/uno/Stepper/src",
+                "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/include",
+                "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/src",
+                "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/.pio/libdeps/uno/AccelStepper/src",
+                "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/.pio/libdeps/uno/Stepper/src",
                 "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/cores/arduino",
                 "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/variants/standard",
                 "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
@@ -24,9 +25,10 @@
             "browse": {
                 "limitSymbolsToIncludedHeaders": true,
                 "path": [
-                    "c:/Users/Boyd/Documents/PlatformIO/Projects/Arm/include",
-                    "c:/Users/Boyd/Documents/PlatformIO/Projects/Arm/src",
-                    "c:/Users/Boyd/Documents/PlatformIO/Projects/Arm/.pio/libdeps/uno/Stepper/src",
+                    "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/include",
+                    "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/src",
+                    "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/.pio/libdeps/uno/AccelStepper/src",
+                    "c:/Users/Boyd/Documents/PlatformIO/Projects/Sim/.pio/libdeps/uno/Stepper/src",
                     "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/cores/arduino",
                     "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/variants/standard",
                     "C:/Users/Boyd/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
